{
  "host": "ce13c20b-d334-4709-9879-b300781d0521-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "980z7fWyEVsG2FSdp",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "EIyTW0r934O7bnzmg",
  "csvLocation": "./data",
  "pfxCertPassword": "WM7cQTj4SmxLK60k3"
}
